package org.example;

import org.example.Validations.*;
import org.example.db.LocalDataBaseInteraction;

public enum Command {
    START("/start", null) {
        @Override
        String textToChat() { return "Привет!\n" +
                "Это бот-парковщик СГТУ.\n" +
                "Здесь вы можете:\n" +
                "\n" +
                "- Узнать, где можно припарковаться у Политеха\n" +
                "\n" +
                "- Узнать, где в скором времени освободится место\n" +
                "\n" +
                "- Самостоятельно внести данные, где встали и когда уедете\n" +
                "\n" +
                "- Воспользоваться некоторыми другими функциями\n" +
                "\n" +
                "Вот краткий список команд. <b>Все они хранятся в меню - достаточно нажать на команду, чтобы получить доступ к функциональности бота (никаких танцев с бубном, когда приходится вручную вводить команду и данные в окне ввода сообщений)</b>.\n" +
                "\n" +
                "В любой момент можно освежить в памяти описание функций, воспользовавшись командой /info\n\n" + INFO.textToChat(); }
    }, //filled

    INFO("/info", null) {
        @Override
        String textToChat() { return "\u203C\uFE0F<b>Не нужно в окно сообщения вводить команду. Просто откройте меню и нажмите на нужную команду. Бот сам подскажет вам, что делать. Или можете нажать на нужную команду прямо здесь</b>\u203C\uFE0F\n" + "\n" +
                "/willbefree - Внести информацию в бот, где припарковали автомобиль, и когда уедете. Данная информация будет доступна пользователям бота до тех пор, пока не наступит указанное время. Введённые данные в любой момент можно удалить командой /deletemeta\n" +
                "\n" +
                "/places - Получите изображение с указанием, где вообще можно встать в шаговой доступности от Политеха\n" +
                "\n" +
                "/wheretopark - Узнаете, где в скором времени освободится парковочное место\n" +
                "\n" +
                "/trafficpolicealarm - Некоторые недобросовестные водители оставляют автомобиль вторым рядом на Политехнической улице. Владелец этого бота крайне не поддерживает такое нарушение ПДД. Если же Вы по какой-то причине солидарны с такими автовладельцами, можете попытаться успеть предупредить их о приезде ДПС\n" +
                "\n" +
                "/blocked - Попробуйте уведомить владельца авто, заблокировавшего вас на парковке\n" +
                "\n" +
                "/deletemeta - Удалить данные, которые вы вводили. В последующие разы сможете ввести их заново."; }
    }, //filled

    WILLBEFREE("/willbefree", new ValidForWBF()){
        @Override
        String textToChat() {
            return "Мы попросим вас ввести данные. В любой момент сохранённые данные можно удалить командой /deletemeta.\n" +
                    "\n<u>Введите последовательность данных по образцу в формате через запятая+пробел (Второй параметр - время, когда планируете уезжать. Вводите время всегда в формате, когда количество часов и минут описывается двумя цифрами, а не одной).</u>\n\n" +
                    "<b>Улица, 01:02, Марка, Модель, Цвет, Ъ000ЪЪ000 (или Ъ000ЪЪ00)</b>\n" +
                    "\n" +
                    "Список улиц для ввода (нажмите на имя\uD83D\uDC47\uD83D\uDC47\uD83D\uDC47 для быстрого копирования):\n" +
                    "- <code>Беговая</code>\n" +
                    "- <code>Политехническая</code>\n" +
                    "- <code>Миротворцева</code>\n" +
                    "- <code>Большая Садовая</code>\n" +
                    "- <code>2-я Садовая</code>\n" +
                    "- <code>KFC</code>";
        }
    }, //filled

    PLACES("/places", null) {
        @Override
        String textToChat() { return ""; }
    }, //filled

    WHERETOPARK("/wheretopark", null) {
        @Override
        String textToChat() {
            return "";
        }
    }, //filled

    TRAFFICPOLICEALARM("/trafficpolicealarm", null) {
        @Override
        String textToChat() { return "\uD83D\uDEA8 На ул. Политехническая работает ДПС \uD83D\uDEA8"; }
    }, //filled

    BLOCKED("/blocked", new ValidForBlocked()) {
        @Override
        String textToChat() {
            return "Введите номер автомобиля, заблокировавшего вас. Мы попытаемся отыскать владельца. Вводите номер в следующем формате: Ъ000ЪЪ000 (или Ъ000ЪЪ00)";
        }
    }, //filled

    DELETEMETA("/deletemeta", null) {
        @Override
        String textToChat() { return ""; }
    }; //filled

    final Validatable rule;
    final String commandText;
    private Command(String commandText, Validatable rule) {
        this.commandText = commandText;
        this.rule = rule;
    }

    abstract String textToChat(); //можно enum генериком сделать?))
}
